<!DOCTYPE html>
<html lang="en">
<head>
<title>홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="./index.html">
  <h1>홈페이지</h1>
  </a>
</div>

<div class="topnav">
  <a href="./index.html">홈</a>
  <a href="./html/table.html">GOTY</a>
  <a href="./html/image.html">최다 GOTY</a>
  <a href="./html/etc.html">기타</a>
</div>

<div class="row">
  <div class="column side">
    <h2>GOTY의 역사</h2>
    <p>내용</p>
  </div>
  
  <div class="column middle">
    <h2>GOTY란 무엇인가?</h2>
    <p>내용</p>
  </div>
  
  <div class="column side">
    <h2>Game Of The Year</h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p>Made by ChamPaWatt</p>
</div>
  
</body>
</html>