<!DOCTYPE html>
<head>
<title>선정 논란</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>홈페이지</h1>
</div>

<div class="topnav">
  <a href="../index.html">홈</a>
  <a href="./mostgoty.html">역대 GOTY</a>
  <a href="./argument.html">선정 논란</a>
  <a href="./etc.html">기타</a>
</div>

<div class="row">
  <h1>&nbsp선정 논란</h1>
  <div class="column side"> 
    <h2>&nbsp편중성 논란</h2>
    <h3>상반기보다 하반기에 발매된 게임이 GOTY 수상에 유리하다?</h3>
      <ul>
        <li>하반기에 출시된 게임이 더 잘 기억되어 GOTY 수상에 더 유리하다는 말이 있으나, 딱히 근거는 없다. 최다 GOTY 통계를 살펴 보면, 하반기 출시가 7번, 상반기 출시가 8번으로 오히려 상반기에 출시한 게임이 더 많았다. 더욱이 2012년 이후에는 드래곤 에이지: 인퀴지션을 제외하고 모두 최다 GOTY를 받은 게임들이 상반기에 출시한 게임들이었다.</li>
      </ul>
    <h3>독점작이거나 신규IP면 GOTY를 많이 받는다?</h3>
      <ul>
        <li>둘 다 틀렸다. 콘솔, PC를 통틀어서 독점작이 최다 GOTY를 받은 경우는 더 라스트 오브 어스, 언차티드 2, 하프라이프 2, 언차티드 4, 젤다의 전설 브레스 오브 더 와일드가 전부고, 신규IP가 최다 GOTY를 받은 경우는 더 라스트 오브 어스, 워킹 데드, 바이오쇼크, 스타워즈 구 공화국의 기사단이 전부다. 독점작보다 멀티작이, 신규 IP보다 시리즈물의 후속작이 최다 GOTY를 받은 경우가 더 많은 것이다.</li>
      </ul>
  </div>
  
  <div class="column middle">
    <h2>집계 방식에 대한 논란</h2>
    <ul>
      <li>GOTY 수상횟수를 집계하는 위의 블로그(GOTY PICKS)의 경우, 운영자 혼자 죽치고 검색할 수 없으니 블로그 독자들의 제보에 의해 고티횟수를 추가하는 식인데 시간이 지날수록 블로그 독자가 늘다보니 점점 기하급수적으로 고티수상 횟수가 뻥튀기되고 있다. 처음에는 영미권 주요 웹진 위주로 선정되었으나, 해가 지날수록 방글라데시처럼 마이너한 지역의 웹진이나 사우디아라비아처럼 검열이 빡세기로 유명한 지역의 웹진까지 집계하고 있다. 물론 블로그 운영자도 바보는 아니니 제보받는 GOTY에 대해 나름대로 검토하면서 너무 마이너하면 마이너하다고 퇴짜놓고 GOTY 기준에 안 맞으면 안 맞는다고 퇴짜를 놓는다.</li>
    

      <li>그러나 이런 기준이 순전히 블로그 운영자 개인의 주관에 달렸다는 것이 잡음이 나오는 요인이기도 하다. 일단 큰 기준으로는 "전 세계 게임을 기준으로", "그 해에 발매된 게임" 중에서 최고의 게임을 선정하는 매체가 반영된다고 할 수 있다. 이 때문에 한국의 게임 웹진이나 시상식의 경우 단 하나도 반영되지 않는다. 모 독자가 2012년 대한민국 게임대상을 링크하면서 당시 대상작인 블레이드 앤 소울을 GOTY에 넣어달라고 제보한 적이 있으나, 블로그 운영자는 '대한민국 게임대상은 독자적으로 GOTY를 선정하는 것이 아니라 자기들 엔트리에 등록된 게임중에서만 상을 주는 방식이니 GOTY가 아니다'라고 거절한 적이 있다. 하지만 제보자는 이에 굴하지 않고 2005년 바이오하자드 4가 AIAS에 등록비를 주지 않아서 엔트리에서 말소되었고 결국 갓 오브 워 시리즈에게 GOTY가 돌아간 사례를 언급하면서 대한민국 게임대상이나 AIAS 같은 다른 시상식이나 똑같으니 GOTY에 넣어달라고 끈질기게 요구한 적이 있다. 이에 블로그 운영자는 고려하겠다(We will take it into account)라고만 답하고 끝내 블레이드 앤 소울은 GOTY 집계에 포함되지 않았다. 그 외에 한국의 게임웹진인 게임메카의 경우도 2011, 2012년에 게임대상을 수여하는데 그 당시 게임메카의 선정작은 GOTY에 집계되지 않았다.</li>

      <li>또 다른 잡음의 예시로는 2015년 디지몬 스토리 사이버 슬루스의 경우가 있다. 이 게임은 GoBoiano라는 인지도 낮은 매체에서 수상했는데, 메타스코어 없이도 고티를 받았으며 GoBoiano라는 매체도 게임 관련 뉴스라고는 단 하나도 올라오지 않는 일본 애니메이션 커뮤니티 겸 쇼핑몰이다. 이런 마이너한 매체까지도 수상하는데 정작 일본 현지에서 IGN이나 게임스팟 정도로 큰 영향력을 발휘하는 패미통에서 선정한 2015년 GOTY인 스플래툰은 집계되지 않았다. 패미통이 죠죠 ASB 같은 게임에 만점을 준 이후로 신뢰도가 크게 하락하기는 했지만, GOTY에 집계되는 하루 방문자가 1000명도 넘지 않는 극마이너 웹진보다 신뢰도가 떨어질지는 의문이다. 즉, 영어가 제공되지 않거나 영문으로의 번역 난이도가 높은 곳의 경우 제대로 집계되지 않으며 서구권에서 선정한 GOTY의 비중이 높다고 보면 된다.</li>

      <li> GOTY가 현재 게임계에서 영향력이 있는 지표인 것은 사실이지만 세세히 따져보면 게임을 제외한 그 어떠한 문화매체도 이런 식의 지표를 메이저로 여기지는 않는다. 만약 영화계에서 오프라인 잡지, 신문, 웹진과 시상식 등에서 대상을 탄 영화를 모아 그 해의 영화를 뽑는다고 하면 당연히 반발할 것이다. 단순히 모든 지표를 하나로 따져서 퉁치는 것이 공정하지도 않거니와 무슨 의미가 있냐는 반론이 나올 것이다. 그것이 일종의 '흥미요소'는 될 수 있겠으나 가장 공신력 있는 기준으로 통한다면 문제다. 요컨대 GOTY는 아직 게임 비평계나 시상식 등의 권위가 부족해서 나타난 과도기적인 지표라고 볼 수 있다. 애초에 전세계의 웹진이나 시상식이 일개 블로그에서 조사가 가능할만큼 수가 적다는 게 이러한 방식이 가능한 이유이기도 하다. 2016년 이전까지는 유명 시상식과 결과가 큰 차이가 없었기 때문에 별 이야기가 없었지만, 2016년에는 이와 다른 결과가 나와 논란이 되고 있다.</li>

      <li>물론 GOTY Picks라는 블로그는 '단순히 GOTY 수상횟수를 정리해보겠다'는 원래의 순수한 의도를 가장 잘 지키고 있는 곳임에는 틀림이 없지만, 어디까지나 개인이 운영하는 곳이기 때문에 당연하게도 편향성이나 문제점이 생길 수 밖에 없는 만큼 GOTY에 과도하게 의미와 권위를 부여할 필요도 없고,[24] 그렇다고 해서 지나치게 까내릴 필요도 없이 '그런 집계방식으로 선정된 게임이 있다'는 정도로 참고만 하면 된다.<br>그러나 "GOTY 에디션" 이나 "게임 상 ~~개 수상" 과 같은 홍보 방식으로 게임사에서 GOTY Picks 블로그에 과도한 권위를 부여하고 있는 것 또한 사실이다.</li>
    </ul>
    <p>
  </div>
  
  <div class="column side">
    <h2></h2>
  </div>
</div>

<div class="footer">
  <p>Made by ChamPaWatt</p>
</div>
  
</body>
</html>