<!DOCTYPE html>
<head>
<title>최다 GOTY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>홈페이지</h1>
</div>

<div class="topnav">
  <a href="../index.html">홈</a>
  <a href="./mostgoty.html">역대 GOTY</a>
  <a href="./argument.html">선정 논란</a>
  <a href="./etc.html">기타</a>
</div>

<h2>&nbsp역대 최다 GOTY</h2>

<table>
  <h2>&nbsp2003년 이전 연도별 최다 GOTY 수상작</h2>
  <tr>
    <th>1979</th>
    <th>1980</th>
    <th>1981</th>
    <th>1982</th>
  </tr>
  <tr>
    <td>스페이스 인베이더</td>
    <td>Asteroid</td>
    <td>팩맨</td>
    <td>팩맨</td>
  </tr>
  <tr>
    <th>1983</th>
    <th>1984</th>
    <th>1985</th>
    <th>1986</th>
  </tr>
  <tr>
    <td>Fall Position</td>
    <td>동키콩 Jr</td>
    <td>피트폴 2</td>
    <td>버블보블</td>
  </tr>
  <tr>
    <th>1987</th>
    <th>1988</th>
    <th>1989</th>
    <th>1990</th>
  </tr>
  <tr>
    <td>아웃런</td>
    <td>그라디우스 2</td>
    <td>테트리스</td>
    <td>드래곤 퀘스트 4</td>
  </tr>
  <tr>
    <th>1991</th>
    <th>1992</th>
    <th>1993</th>
    <th>1994</th>
  </tr>
  <tr>
    <td>소닉 더 헤지혹</td>
    <td>스트리트 파이터 2</td>
    <td>모탈 컴뱃</td>
    <td>동키콩 컨트리</td>
  </tr>
  <tr>
    <th>1995</th>
    <th>1996</th>
    <th>1997</th>
    <th>1998</th>
  </tr>
  <tr>
    <td>버추어 파이터 2</td>
    <td>슈퍼 마리오 64</td>
    <td>파이널 판타지 7</td>
    <td> 젤다의 전설:시간의 오카리나</td>
  </tr>
  <tr>
    <th>1999</th>
    <th>2000</th>
    <th>2001</th>
    <th>2002</th>
  </tr>
  <tr>
    <td>소울 칼리버</td>
    <td>심즈</td>
    <td>GTA 3</td>
    <td>메트로이드 프라임</td>
  </tr>
</table>

<table>
  <h3>2003년 이후 연도별 최다 GOTY 수상작</h3>
  <tr>
    <th>2003</th>
    <th>2004</th>
    <th>2005</th>
    <th>2006</th>
  </tr>
  <tr>
    <td>스타워즈 구 공화국의 기사단
      <br>
      <br>
      <img src="../image/starwars_knight_of_the_old_republic.jpg" alt="starwars" width="300px" height="350px">
      <br>
      <li>수상 GOTY 갯수: 18개</li>
    </td>
    <td>하프라이프 2
      <br>
      <br>
      <img src="../image/halflife2.jpg" alt="half-life 2" width="300px" height="350px">
      <br>
      <li>수상 GOTY 갯수: 21개</li>
    </td>
    <td>바이오 하자드 4
      <br>
      <br>
      <img src="../image/biohazard4.jpg" alt="biohazard 4" width="300px" height="350px">
      <br>
      <li>수상 GOTY 갯수: 35개</li>
    </td>
    <td>엘더스크롤 4: 오블리비언
      <br>
      <br>
      <img src="../image/the_elder_scrolls_4_oblivion.jpg" alt="TES4" width="300px" height="350px">
      <br>
      <li>수상 GOTY 갯수: 40개</li>
    </td>
  </tr>
  <tr>
    <th>2007</th>
    <th>2008</th>
    <th>2009</th>
    <th>2010</th>
  </tr>
  <tr>
    <td>바이오쇼크
      <br>
      <br>
      <img src="../image/bioshock.jpg" alt="bioshock" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 47개</li>
    </td>
    <td>폴아웃 3
      <br>
      <br>
      <img src="../image/fallout3.jpg" alt="fallout 3" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 69개</li>
    </td>
    <td>언차티드 2: 황금도와 사라진 함대
      <br>
      <br>
      <img src="../image/uncharted2.jpg" alt="uncharted 2" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 111개</li>
    </td>
    <td>레드 데드 리뎀션
      <br>
      <br>
      <img src="../image/red_dead_redemption.jpg" alt="RDR" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 111개</li>
    </td>
  </tr>
  <tr>
    <th>2011</th>
    <th>2012</th>
    <th>2013</th>
    <th>2014</th>
  </tr>
  <tr>
    <td>엘더스크롤 5: 스카이림
      <br>
      <br>
      <img src="../image/the_elder_scrolls_5_skyrim.jpg" alt="TES5" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 227개</li>
    </td>
    <td>더 워킹 데드 시즌 1
      <br>
      <br>
      <img src="../image/the_walking_dead.jpg" alt="the walking dead" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 75개</li>
    </td>
    <td>더 라스트 오브 어스
      <br>
      <br>
      <img src="../image/the_last_of_us.jpg" alt="the last of us" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 249개</li>
    </td>
    <td>드래곤 에이지: 인퀴지션
      <br>
      <br>
      <img src="../image/dragon_age.jpg" alt="dargon age" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 134개</li>
    </td>
  </tr>
  <tr>
    <th>2015</th>
    <th>2016</th>
    <th>2017</th>
    <th>2018</th>
  </tr>
  <tr>
    <td>더 위쳐 3: 와일드 헌트
      <br>
      <br>
      <img src="../image/the_witcher3.jpg" alt="the witcher 3" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 257개</li>
    </td>
    <td>언차티드 4: 해적왕과 최후의 보물
      <br>
      <br>
      <img src="../image/uncharted4.jpg" alt="uncharted 4" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 165개</li>
    </td>
    <td>젤다의 전설: 야생의 숨결
      <br>
      <br>
      <img src="../image/the_legend_of_zelda.jpg" alt="TLOZ" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 189개</li>
    </td>
    <td>갓 오브 워
      <br>
      <br>
      <img src="../image/god_of_war.jpg" alt="god of war" width="300px" height="400px">
      <br>
      <li>수상 GOTY 갯수: 198개</li>
    </td>
  </tr>
</table>
<div class="footer">
  <p>Made by ChamPaWatt</p>
</div>

</body>
</html>0